##########################################################
#           init.insmod.tangorpro.cfg                         #
# This file contains tangorpro specific kernel modules        #
# to load at init time by init.insmod.sh script          #
##########################################################

# Load device specific kernel modules
# Modules here will be loaded *after* all common modules
modprobe|snd-soc-cs35l41-spi.ko
modprobe|ftm5.ko
modprobe|sec_touch.ko
modprobe|input-cs40l26-i2c.ko

# All device specific modules loaded
setprop|vendor.device.modules.ready
